# BorrowerWebApp

./: BorrowerWebApp.sln  README.md  RmbsWebApp.sln  WebApps.ruleset
Data/: BaseEntity.cs  Data.csproj
Data/Borrower/: Borrower.cs
Data/Models/: ClassCertificate.cs  CreateLoanInfo.cs  InterestActivity.cs  LoanState.cs  Mortgage.cs  MortgageTransactionDownload.cs  OtherActivity.cs  PoolBalance.cs  PoolDetailsSearchParameters.cs  PoolSummary.cs  PoolTransactionDownload.cs  PrincipalActivity.cs  RegularPAndIActivity.cs  SalesPurchases.cs
EntityFrameworkCore/: BorrowerContextFactory.cs  BorrowerDbContext.cs  EntityFrameworkCore.csproj
EntityFrameworkCore/Migrations/: 20181006172327_Iniialize DB.Designer.cs  20181006172327_Iniialize DB.cs  BorrowerDbContextModelSnapshot.cs
Interfaces/: IBorrowerRepository.cs  IBorrowerService.cs  ILogger.cs  IRepository.cs
InterviewWebApp/: BorrowerRegistrationApplication.csproj  Startup.cs
InterviewWebApp/Controllers/: BorrowerController.cs  HomeController.cs
InterviewWebApp/Properties/: launchSettings.json
InterviewWebApp/wwwroot/css/: site.css
MvcWebApp/: BorrowerRegistrationApplication.csproj  GlobalSuppressions.cs  Program.cs  RmbsWeb.csproj  ServiceExtensions.cs  Startup.cs  appsettings.json  bower.json
MvcWebApp/Controllers/: BorrowerController.cs  BorrowersController.cs  HomeController.cs
MvcWebApp/Models/: ErrorViewModel.cs
MvcWebApp/Views/: _ViewImports.cshtml
MvcWebApp/Views/Borrowers/: Edit.cshtml  Index.cshtml
MvcWebApp/Views/Home/: About.cshtml  Index.cshtml  Register.cshtml
MvcWebApp/Views/Shared/: _Layout.cshtml
MvcWebApp/wwwroot/css/: site.css
MvcWebApp/wwwroot/js/Borrowers/: table.js
MvcWebApp/wwwroot/js/BorrowersEdit/: editBorrower.js
MvcWebApp/wwwroot/js/Index/: Register.js
MvcWebApp/wwwroot/lib/datatables/: .bower.json
Repositories/: BorrowerRepository.cs  Repositories.csproj
RmbsApi/: Program.cs  RmbsApi.csproj  ServiceExtensions.cs  Startup.cs
RmbsApi/Controllers/: BorrowerController.cs
RmbsApi/Properties/: launchSettings.json
Services/: BorrowerService.cs  Helper.cs  Services.csproj
XUnitTestProject1/: BorrowerTest.cs  UnitTest1.cs  UnitTests.csproj
