<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for TestProject" Description="Code analysis rules for TestProject.csproj." ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Error" />
    <Rule Id="CA1009" Action="Error" />
    <Rule Id="CA1016" Action="Error" />
    <Rule Id="CA1033" Action="Error" />
    <Rule Id="CA1049" Action="Error" />
    <Rule Id="CA1060" Action="Error" />
    <Rule Id="CA1061" Action="Error" />
    <Rule Id="CA1063" Action="Error" />
    <Rule Id="CA1065" Action="Error" />
    <Rule Id="CA1301" Action="Error" />
    <Rule Id="CA1400" Action="Error" />
    <Rule Id="CA1401" Action="Error" />
    <Rule Id="CA1403" Action="Error" />
    <Rule Id="CA1404" Action="Error" />
    <Rule Id="CA1405" Action="Error" />
    <Rule Id="CA1410" Action="Error" />
    <Rule Id="CA1415" Action="Error" />
    <Rule Id="CA1821" Action="Error" />
    <Rule Id="CA1900" Action="Error" />
    <Rule Id="CA1901" Action="Error" />
    <Rule Id="CA2002" Action="Error" />
    <Rule Id="CA2100" Action="Error" />
    <Rule Id="CA2101" Action="Error" />
    <Rule Id="CA2108" Action="Error" />
    <Rule Id="CA2111" Action="Error" />
    <Rule Id="CA2112" Action="Error" />
    <Rule Id="CA2114" Action="Error" />
    <Rule Id="CA2116" Action="Error" />
    <Rule Id="CA2117" Action="Error" />
    <Rule Id="CA2122" Action="Error" />
    <Rule Id="CA2123" Action="Error" />
    <Rule Id="CA2124" Action="Error" />
    <Rule Id="CA2126" Action="Error" />
    <Rule Id="CA2131" Action="Error" />
    <Rule Id="CA2132" Action="Error" />
    <Rule Id="CA2133" Action="Error" />
    <Rule Id="CA2134" Action="Error" />
    <Rule Id="CA2137" Action="Error" />
    <Rule Id="CA2138" Action="Error" />
    <Rule Id="CA2140" Action="Error" />
    <Rule Id="CA2141" Action="Error" />
    <Rule Id="CA2146" Action="Error" />
    <Rule Id="CA2147" Action="Error" />
    <Rule Id="CA2149" Action="Error" />
    <Rule Id="CA2200" Action="Error" />
    <Rule Id="CA2202" Action="Error" />
    <Rule Id="CA2207" Action="Error" />
    <Rule Id="CA2212" Action="Error" />
    <Rule Id="CA2213" Action="Error" />
    <Rule Id="CA2214" Action="Error" />
    <Rule Id="CA2216" Action="Error" />
    <Rule Id="CA2220" Action="Error" />
    <Rule Id="CA2229" Action="Error" />
    <Rule Id="CA2231" Action="Error" />
    <Rule Id="CA2232" Action="Error" />
    <Rule Id="CA2235" Action="Error" />
    <Rule Id="CA2236" Action="Error" />
    <Rule Id="CA2237" Action="Error" />
    <Rule Id="CA2238" Action="Error" />
    <Rule Id="CA2240" Action="Error" />
    <Rule Id="CA2241" Action="Error" />
    <Rule Id="CA2242" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0001" Action="Error" />
    <Rule Id="IDE0002" Action="Error" />
    <Rule Id="IDE0003" Action="Error" />
    <Rule Id="IDE0004" Action="Error" />
    <Rule Id="IDE0005" Action="Error" />
    <Rule Id="IDE0007" Action="Error" />
    <Rule Id="IDE0007WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0008" Action="None" />
    <Rule Id="IDE0009" Action="Error" />
    <Rule Id="IDE0009WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0011" Action="Error" />
    <Rule Id="IDE0011WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0012" Action="Error" />
    <Rule Id="IDE0013" Action="Error" />
    <Rule Id="IDE0014" Action="Error" />
    <Rule Id="IDE0015" Action="Error" />
    <Rule Id="IDE0016" Action="Error" />
    <Rule Id="IDE0016WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0017" Action="Error" />
    <Rule Id="IDE0017WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0018" Action="Error" />
    <Rule Id="IDE0018WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0019" Action="None" />
    <Rule Id="IDE0019WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0020" Action="Error" />
    <Rule Id="IDE0020WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0021" Action="Error" />
    <Rule Id="IDE0021WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0022" Action="Warning" />
    <Rule Id="IDE0022WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0023" Action="Error" />
    <Rule Id="IDE0023WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0024" Action="Error" />
    <Rule Id="IDE0024WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0025" Action="Error" />
    <Rule Id="IDE0025WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0026" Action="Error" />
    <Rule Id="IDE0026WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0027" Action="Error" />
    <Rule Id="IDE0027WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0028" Action="Error" />
    <Rule Id="IDE0028WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0029" Action="Error" />
    <Rule Id="IDE0029WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0030" Action="Error" />
    <Rule Id="IDE0030WithoutSuggestion" Action="Error" />
    <Rule Id="IDE0031" Action="Error" />
    <Rule Id="IDE0031WithoutSuggestion" Action="Error" />
    <Rule Id="IDE1005" Action="Error" />
    <Rule Id="IDE1005WithoutSuggestion" Action="Error" />
    <Rule Id="IDE1006" Action="Error" />
    <Rule Id="IDE1006WithoutSuggestion" Action="Error" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA0002" Action="Error" />
    <Rule Id="SA1000" Action="Error" />
    <Rule Id="SA1001" Action="Error" />
    <Rule Id="SA1002" Action="Error" />
    <Rule Id="SA1003" Action="Error" />
    <Rule Id="SA1004" Action="Error" />
    <Rule Id="SA1005" Action="Error" />
    <Rule Id="SA1006" Action="Error" />
    <Rule Id="SA1007" Action="Error" />
    <Rule Id="SA1008" Action="Error" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1010" Action="Error" />
    <Rule Id="SA1011" Action="None" />
    <Rule Id="SA1012" Action="Error" />
    <Rule Id="SA1013" Action="Error" />
    <Rule Id="SA1014" Action="Error" />
    <Rule Id="SA1015" Action="Error" />
    <Rule Id="SA1016" Action="Error" />
    <Rule Id="SA1017" Action="Error" />
    <Rule Id="SA1018" Action="Error" />
    <Rule Id="SA1019" Action="Error" />
    <Rule Id="SA1020" Action="Error" />
    <Rule Id="SA1021" Action="Error" />
    <Rule Id="SA1022" Action="Error" />
    <Rule Id="SA1023" Action="Error" />
    <Rule Id="SA1024" Action="Error" />
    <Rule Id="SA1025" Action="Error" />
    <Rule Id="SA1026" Action="Error" />
    <Rule Id="SA1027" Action="None" />
    <Rule Id="SA1028" Action="Error" />
    <Rule Id="SA1100" Action="Error" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1102" Action="Error" />
    <Rule Id="SA1103" Action="Error" />
    <Rule Id="SA1104" Action="Error" />
    <Rule Id="SA1105" Action="Error" />
    <Rule Id="SA1106" Action="Error" />
    <Rule Id="SA1107" Action="Error" />
    <Rule Id="SA1108" Action="Error" />
    <Rule Id="SA1110" Action="Error" />
    <Rule Id="SA1111" Action="Error" />
    <Rule Id="SA1112" Action="Error" />
    <Rule Id="SA1113" Action="Error" />
    <Rule Id="SA1114" Action="Error" />
    <Rule Id="SA1115" Action="Error" />
    <Rule Id="SA1116" Action="Error" />
    <Rule Id="SA1117" Action="Error" />
    <Rule Id="SA1118" Action="Error" />
    <Rule Id="SA1119" Action="Error" />
    <Rule Id="SA1120" Action="Error" />
    <Rule Id="SA1121" Action="Error" />
    <Rule Id="SA1122" Action="Error" />
    <Rule Id="SA1123" Action="Error" />
    <Rule Id="SA1124" Action="Error" />
    <Rule Id="SA1125" Action="Error" />
    <Rule Id="SA1127" Action="Error" />
    <Rule Id="SA1128" Action="Error" />
    <Rule Id="SA1129" Action="Error" />
    <Rule Id="SA1130" Action="Error" />
    <Rule Id="SA1131" Action="Error" />
    <Rule Id="SA1132" Action="Error" />
    <Rule Id="SA1133" Action="Error" />
    <Rule Id="SA1134" Action="Error" />
    <Rule Id="SA1136" Action="Error" />
    <Rule Id="SA1137" Action="Error" />
    <Rule Id="SA1139" Action="Error" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1201" Action="Error" />
    <Rule Id="SA1202" Action="Error" />
    <Rule Id="SA1203" Action="Error" />
    <Rule Id="SA1204" Action="Error" />
    <Rule Id="SA1205" Action="Error" />
    <Rule Id="SA1206" Action="Error" />
    <Rule Id="SA1207" Action="Error" />
    <Rule Id="SA1208" Action="Error" />
    <Rule Id="SA1209" Action="Error" />
    <Rule Id="SA1210" Action="Error" />
    <Rule Id="SA1211" Action="Error" />
    <Rule Id="SA1212" Action="Error" />
    <Rule Id="SA1213" Action="Error" />
    <Rule Id="SA1214" Action="Error" />
    <Rule Id="SA1216" Action="Error" />
    <Rule Id="SA1217" Action="Error" />
    <Rule Id="SA1300" Action="Error" />
    <Rule Id="SA1302" Action="Error" />
    <Rule Id="SA1303" Action="Error" />
    <Rule Id="SA1304" Action="Error" />
    <Rule Id="SA1306" Action="Error" />
    <Rule Id="SA1307" Action="Error" />
    <Rule Id="SA1308" Action="Error" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1310" Action="Error" />
    <Rule Id="SA1311" Action="Error" />
    <Rule Id="SA1312" Action="Error" />
    <Rule Id="SA1313" Action="Error" />
    <Rule Id="SA1314" Action="Error" />
    <Rule Id="SA1400" Action="Error" />
    <Rule Id="SA1401" Action="Error" />
    <Rule Id="SA1402" Action="Error" />
    <Rule Id="SA1403" Action="Error" />
    <Rule Id="SA1404" Action="Error" />
    <Rule Id="SA1405" Action="Error" />
    <Rule Id="SA1406" Action="Error" />
    <Rule Id="SA1407" Action="Error" />
    <Rule Id="SA1408" Action="Error" />
    <Rule Id="SA1410" Action="Error" />
    <Rule Id="SA1411" Action="Error" />
    <Rule Id="SA1413" Action="Error" />
    <Rule Id="SA1500" Action="Error" />
    <Rule Id="SA1501" Action="Error" />
    <Rule Id="SA1502" Action="None" />
    <Rule Id="SA1503" Action="Error" />
    <Rule Id="SA1504" Action="Error" />
    <Rule Id="SA1505" Action="Error" />
    <Rule Id="SA1506" Action="Error" />
    <Rule Id="SA1507" Action="Error" />
    <Rule Id="SA1508" Action="Error" />
    <Rule Id="SA1509" Action="Error" />
    <Rule Id="SA1510" Action="Error" />
    <Rule Id="SA1511" Action="Error" />
    <Rule Id="SA1512" Action="Error" />
    <Rule Id="SA1513" Action="Error" />
    <Rule Id="SA1514" Action="Error" />
    <Rule Id="SA1515" Action="Error" />
    <Rule Id="SA1516" Action="Error" />
    <Rule Id="SA1517" Action="Error" />
    <Rule Id="SA1518" Action="Error" />
    <Rule Id="SA1519" Action="Error" />
    <Rule Id="SA1520" Action="Error" />
    <Rule Id="SA1600" Action="Error" />
    <Rule Id="SA1601" Action="Error" />
    <Rule Id="SA1602" Action="Error" />
    <Rule Id="SA1604" Action="Error" />
    <Rule Id="SA1605" Action="Error" />
    <Rule Id="SA1606" Action="Error" />
    <Rule Id="SA1607" Action="Error" />
    <Rule Id="SA1608" Action="Error" />
    <Rule Id="SA1610" Action="Error" />
    <Rule Id="SA1611" Action="Error" />
    <Rule Id="SA1612" Action="Error" />
    <Rule Id="SA1613" Action="Error" />
    <Rule Id="SA1614" Action="Error" />
    <Rule Id="SA1615" Action="Error" />
    <Rule Id="SA1616" Action="Error" />
    <Rule Id="SA1617" Action="Error" />
    <Rule Id="SA1618" Action="Error" />
    <Rule Id="SA1619" Action="Error" />
    <Rule Id="SA1620" Action="Error" />
    <Rule Id="SA1621" Action="Error" />
    <Rule Id="SA1622" Action="Error" />
    <Rule Id="SA1623" Action="Error" />
    <Rule Id="SA1624" Action="Error" />
    <Rule Id="SA1625" Action="Error" />
    <Rule Id="SA1626" Action="Error" />
    <Rule Id="SA1627" Action="Error" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1634" Action="Error" />
    <Rule Id="SA1635" Action="Error" />
    <Rule Id="SA1636" Action="Error" />
    <Rule Id="SA1637" Action="Error" />
    <Rule Id="SA1638" Action="Error" />
    <Rule Id="SA1640" Action="Error" />
    <Rule Id="SA1641" Action="Error" />
    <Rule Id="SA1642" Action="Error" />
    <Rule Id="SA1643" Action="Error" />
    <Rule Id="SA1648" Action="Error" />
    <Rule Id="SA1649" Action="Error" />
    <Rule Id="SA1651" Action="Error" />
    <Rule Id="SA1652" Action="None" />
  </Rules>



 <Rules AnalyzerId="CodeCracker.CSharp" RuleNamespace="CodeCracker.CSharp">
    
    <Rule Id="CC0001" Action="Error" />
<Rule Id="CC0002" Action="Error" />
<Rule Id="CC0003" Action="Error" />
<Rule Id="CC0004" Action="Error" />
<Rule Id="CC0005" Action="Error" />
<Rule Id="CC0006" Action="Error" />
<Rule Id="CC0007" Action="Error" />
<Rule Id="CC0008" Action="Error" />
<Rule Id="CC0009" Action="Error" />
<Rule Id="CC0010" Action="Error" />
<Rule Id="CC0011" Action="Error" />
<Rule Id="CC0012" Action="Error" />
<Rule Id="CC0013" Action="Error" />
<Rule Id="CC0014" Action="Error" />
<Rule Id="CC0015" Action="Error" />
<Rule Id="CC0016" Action="Error" />
<Rule Id="CC0017" Action="Error" />
<Rule Id="CC0018" Action="Error" />
<Rule Id="CC0019" Action="Error" />
<Rule Id="CC0020" Action="Error" />
<Rule Id="CC0021" Action="Error" />
<Rule Id="CC0022" Action="Error" />
<Rule Id="CC0023" Action="Error" />
<Rule Id="CC0024" Action="Error" />
<Rule Id="CC0025" Action="Error" />
<Rule Id="CC0026" Action="Error" />
<Rule Id="CC0027" Action="Error" />
<Rule Id="CC0028" Action="Error" />
<Rule Id="CC0029" Action="Error" />
<Rule Id="CC0030" Action="Error" />
<Rule Id="CC0031" Action="Error" />
<Rule Id="CC0032" Action="Error" />
<Rule Id="CC0033" Action="Error" />
<Rule Id="CC0034" Action="Error" />
<Rule Id="CC0035" Action="None" />
<Rule Id="CC0036" Action="Error" />
<Rule Id="CC0037" Action="Error" />
<Rule Id="CC0038" Action="Error" />
<Rule Id="CC0039" Action="Error" />
<Rule Id="CC0040" Action="Error" />
<Rule Id="CC0041" Action="Error" />
<Rule Id="CC0042" Action="Error" />
<Rule Id="CC0043" Action="Warning" />
<Rule Id="CC0044" Action="Warning" />
<Rule Id="CC0045" Action="None" />
<Rule Id="CC0046" Action="Error" />
<Rule Id="CC0047" Action="Warning" />
<Rule Id="CC0048" Action="Error" />
<Rule Id="CC0049" Action="Error" />
<Rule Id="CC0050" Action="Error" />
<Rule Id="CC0051" Action="Error" />
<Rule Id="CC0052" Action="Error" />
<Rule Id="CC0053" Action="Error" />
<Rule Id="CC0054" Action="Error" />
<Rule Id="CC0055" Action="Error" />
<Rule Id="CC0056" Action="Error" />
<Rule Id="CC0057" Action="Error" />
<Rule Id="CC0058" Action="Error" />
<Rule Id="CC0059" Action="Error" />
<Rule Id="CC0060" Action="Error" />
<Rule Id="CC0061" Action="Error" />
<Rule Id="CC0062" Action="Error" />
<Rule Id="CC0063" Action="Error" />
<Rule Id="CC0064" Action="Error" />
<Rule Id="CC0065" Action="Error" />
<Rule Id="CC0066" Action="Error" />
<Rule Id="CC0067" Action="Error" />
<Rule Id="CC0068" Action="Error" />
<Rule Id="CC0069" Action="Error" />
<Rule Id="CC0070" Action="Error" />
<Rule Id="CC0071" Action="None" />
<Rule Id="CC0072" Action="Error" />
<Rule Id="CC0073" Action="Error" />
<Rule Id="CC0074" Action="Error" />
<Rule Id="CC0075" Action="None" />
<Rule Id="CC0076" Action="Error" />
<Rule Id="CC0077" Action="Error" />
<Rule Id="CC0078" Action="Error" />
<Rule Id="CC0079" Action="None" />
<Rule Id="CC0080" Action="Error" />
<Rule Id="CC0081" Action="Error" />
<Rule Id="CC0082" Action="Error" />
<Rule Id="CC0083" Action="Error" />
<Rule Id="CC0084" Action="Error" />
<Rule Id="CC0085" Action="Error" />
<Rule Id="CC0086" Action="Error" />
<Rule Id="CC0087" Action="Error" />
<Rule Id="CC0088" Action="None" />
<Rule Id="CC0089" Action="Error" />

  </Rules>

</RuleSet>